GOOGLE_APPLICATION_CREDENTIALS=
TINYBIRD_API_KEY=
TINYBIRD_HOST=
RESEND_API_KEY=
SLACK_TOKEN=
SLACK_BOT_USER_ID=
ANTHROPIC_API_KEY=
PG_URL=
VERTEX_API_KEY=
TINYBIRD_BIRDWATCHER_TOKEN=
ENCRYPTION_KEY=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=